AWS_ACCESS_KEY=AKIARKSGW2HRUPA7ERPM
AWS_SECRET_KEY=<AWS_SECRET_KEY>
S3_BUCKET=iafordevs
CDN_URL=https://d2ewtyh765sd5v.cloudfront.net/
BREVO_API_KEY=<BREVO_API_KEY>
DEBUG=True
PORT=5001
NOTIFICATIONS_INTERVAL=30
NOTIFICATIONS_ENABLED=True
NOTIFICATIONS_BUCKET_SIZE=5
NOTIFICATIONS_RECIPIENTS=iafordevsgrp7@gmail.com